{
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "target": "esnext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "types": ["vite/client"],
    "noEmit": true
  }
}
